/*
data "aws_ami" "amzn" {
    most_recent = 

    filter {
      name = "name"
      values = ["amzn2-ami-hvm-*-x86_64-gp2"]
    }
  filter {
    name = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["amazon"]
}
*/

resource "aws_instance" "jwshin_weba" {
  ami               = "ami-04e8dfc09b22389ad"
  instance_type     = "t2.micro"
  key_name          = ""
  availability_zone = "ap-northeast-2a"
  private_ip        = "10.0.0.11"
  subnet_id         = aws_subnet.jwshin_puba.id
  vpc_security_group_ids = [aws_security_group.jwshin_sg.id]
  user_data         = file("./install.sh")
}

resource "aws_eip" "jwshin_weba_ip" {
  vpc                       = true
  instance                  = aws_instance.jwshin_weba.id
  associate_with_private_ip = "10.0.0.11"
  depends_on = [
    aws_internet_gateway.jwshin_ig
  ]

}

output "public_ip" {
  value = aws_instance.jwshin_weba.public_ip
}